.hero-wrapper{
    
    height: 500px;
    margin: 0px;
    padding: 63px 0px 16px 90px;
    display: grid;
    grid-template-columns: 50% 45%;
    grid-gap: 5%;

    background-image: linear-gradient(to right,#343840, rgb(34, 34, 34)) ;
}

/*left-column*/
section > .left-column{
    display: grid;
    align-content: stretch;
    grid-gap: 15px;
    
}

.left-column > .first-paragraf p{
    color:white;
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height:1.5;
    font-size:35px;
    font-weight: lighter;
    
}

p strong{
    color:white;
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height:1.5;
    font-size:35px;
    font-weight: bold;
    
}

.left-column > .second-paragraf p{
    color:hsl(230deg 12% 80%);
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height:1.5;
    font-size:25px;
    font-weight: lighter;
}

.left-column > .buttons-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.left-column > .buttons-section > .sign-btn {
    margin-right: 20px;
    justify-content: center;
    background-color:#59f289;
    
    padding: 5px 25px;
    border: 1px solid  #59f289;
    border-radius: 5px;
    outline: none;
    
}

.left-column > .buttons-section > .sign-btn a{
    color: black;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

.left-column > .buttons-section > .learn-btn {
    justify-content: center;
    background-color:#131417;
    
    padding: 5px 25px;
    border: 1px solid  #131417;
    border-radius: 5px;
    outline: none;
    
}

.left-column > .buttons-section > .learn-btn a{
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}

    


/*right-column*/

.hero-wrapper > .right-column > .text-info{
    height: 2px;
    padding-left: 10px;
    margin-bottom: 30px;
    color:white;
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height:1.5;
    font-weight:bold;

}
.hero-wrapper > .right-column > .text-info span{
    color:#73d5f8;
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height:1.5;
    font-weight: bold;
}

.hero-wrapper > .right-column > .img-info img{
    width: 100%;
    height: 100%;
    
    border-radius: 3px;

    box-shadow: -6px 1px 29px 0px rgba(0,0,0,0.7);
    
}