/*nav-bar*/
.nav-wrapper{
    height: 80px;
    width: 100%;
    padding-top:5px;
    padding-bottom: 5px;
    background-color: hsl(225, 10%, 8%);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*Logo-nav-bar*/
.nav-wrapper > .left-column{
    width: 15%;
    display: grid;
    align-items:center;

}
.nav-wrapper > .left-column img{

    width:170px;
    height:100%;
}

/*Explorer-nav-bar*/
.nav-wrapper > .center-column{
    width: 40%;
    display:grid;
    align-items: center;

}
.nav-wrapper > .center-column > .top-line{
    width: 100%;
    color: #ffdd40;
}
.nav-wrapper > .center-column > .bottom-line{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-wrapper > .center-column > .bottom-line > .links-wrapper{
    padding-right: 25px;
}

.nav-wrapper > .center-column > .bottom-line > .links-wrapper a{
    font-size:18px;
    color:white;
    text-decoration: none;
    font-weight: bold;
    padding-right: 15px;
}

.nav-wrapper > .center-column > .bottom-line > .spark-link a{
    font-size:18px;
    color:#8e9ba4;
    font-weight: 600;
    text-decoration: none;
    padding-right: 15px;
}


/*Button-nav*/
.nav-wrapper > .right-column{
    width: 35%;
    height: 70%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 10px;
}
.nav-wrapper > .right-column > .search-icon i{
    justify-content: center;
    align-items:center;
    color:#4b4f55;
    font-size: 2em;
}


.nav-wrapper > .right-column > .btn{
    height: 100%;
    width: 25%;
    justify-content: center;
    background-color:#4b4f55;
    border: 1px solid  #4b4f55;
    border-radius: 5px;
    outline: none;
}

.nav-wrapper > .right-column > .btn a{
    color: white;
    font-family: 'Lato', 'Segoe UI', Tahoma, Verdana, sans-serif;
    
    font-size: 1.3em;
    text-decoration: none;
    font-weight: 600;
}

.nav-wrapper > .right-column > .btn i{
    
    margin-left: 2px;
    color: #59f289;
    
}
