<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anna Pejó">
    <meta name="description" content="Coding foundation project">

    <title>CodePen</title>

    <!--Favicon-->
    <link rel="icon" type="favicon/png" href="../media/favicon/favicon.png" />
    
    <!--Icons-->
    <script src="https://kit.fontawesome.com/4fe330fef8.js" crossorigin="anonymous"></script>

    <!--Tipografy-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato"> 
   

    <!--CSS-->
    <link rel="stylesheet" href="../css/common.css" /> 
    <link rel="stylesheet" href="../css/nav.css" /> 
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
</head>
<body>
    <!--Nav wrapper-->
    <header class="nav-wrapper">
        <!--Logo-->
        <div class="left-column">
            <img src="../media/logo/codepen_black.avif" alt="Logo CodePen">
        </div>

        <!--Link wrapper-->
        <div class="center-column">
            <div class="top-line">
                <p>EXPLORE</p>
            </div>
            <nav class="bottom-line">
                <!--Nav link-->
                <div class="links-wrapper">
                    
                    <a href="#" target="_self">Pens</a>

                    <a href="#" target="_self">Projects</a>
                    
                    <a href="#" target="_self">Posts</a>
                    
                    <a href="#" target="_self">Collections</a>
                    
                </div>

                <!--Spark link-->
                <div class="spark-link">
                    <a href="#" target="_self">Spark <i class="fa-solid fa-chevron-down"></i></a>
                </div>
            </nav>
            
        </div>

        <!--Buttons wrapper-->
        <div class="right-column">
            
            <button type="button" class="btn"><a href="#" target="_self">Create <i class="fa-solid fa-chevron-down"></i></a></button>
            
            <div class="search-icon">
                <a href="#" target="_self">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            
            <button type="button" class="btn"><a href="#" target="_self">Log In</a></button>
            
            <button type="button" class="btn"><a href="#" target="_self">Sign Up</a></button>
            
        </div>
    </header>

    <!--Body-content-->
    <section class="hero-wrapper">
        <!--Text + Links-->
        <div class="left-column">
            <div class="first-paragraf">
                <!--Falta la mano-->
                <p>CodePen is a <strong>social development environment</strong> for front-end designers and developers. <img src="../media/img/handwaving.png" alt="hand Waving"></p>
            </div>
            <div class="second-paragraf">
                <p>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration. </p>
            </div>
            <div class="buttons-section">
                <button type="button" class="sign-btn"><a href="#" target="_self">Sign Up for Free</a></button>
                <button type="button" class="learn-btn"><a href="#" target="_self">Learn More</a></button>
            </div>
        </div>
            
        <div class="right-column">
            <div class="text-info">
                This is <span>CodePen Projects</span>!
            </div>
            <div class="img-info">
                <img src="../media/img/pantallacodepen.png" alt="CodePen screen">
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer-wrapper">
        <div class="code-text">
            <p>CodePen for <strong>TEAMS</strong></p>
        </div>
        <div class="code-text">
            <p>CodePen for <strong>EDUCATION</strong></p>
        </div>
        <div class="code-text">
            <p>CodePen for <strong>PRIVACY</strong></p>
        </div>
        <div class="code-text">
            <p>CodePen for <strong>WRITING</strong></p>
        </div>
    </footer>
</body>
</html>